GET http://localhost:3000/todos/?status=TO%20DO 

### 

GET http://localhost:3000/todos/?priority=HIGH

###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###

GET http://localhost:3000/todos/?search_q=Buy

###

GET http://localhost:3000/todos/?category=WORK&status=DONE


###
// API 2
GET http://localhost:3000/todos/6

###

// API 3

GET http://localhost:3000/agenda


###


// API 4

POST http://localhost:3000/todos
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-2-22"
}

###

// API 6

DELETE http://localhost:3000/todos/1